{
    "name": "dupkey/slim3-api",
    "description": "A RESTful API Boilerplate built on Slim 3 that supports JSON/XML/HTML.",
    "authors": [
        {
            "name": "nicgene",
            "email": "dupkey@protonmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.4",
        "vlucas/phpdotenv": "^2.3",
        "slim/slim": "^3.5",
        "respect/validation": "^1.1",
        "league/fractal": "^0.13.0",
        "akrabat/rka-content-type-renderer": "^0.4.0",
        "monolog/monolog": "^1.20",
        "swiftmailer/swiftmailer": "^5.4",
        "slim/twig-view": "^2.1",
        "firebase/php-jwt": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/src"
        }
    },
    "minimum-stability": "dev"
}
